<!DOCTYPE html>
<html>

    <head>
        <style>
        html {
    background: #e6e9e9;
    background-image: linear-gradient(270deg, rgb(230, 233, 233) 0%, rgb(216, 221, 221) 100%);
    -webkit-font-smoothing: antialiased;
}

body {
    background: RGB(243, 255, 82);
    box-shadow: 10px 5px 5px rgb(173, 181, 189);
    color: #545454;
    font-family: Helvética, Helvetica, Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    margin: 30px auto;
    max-width: 800px;
    padding: 2em 2em 4em;
    border-radius: 10px;
}

h1, h2, h3, h4, h5, h6 {
    color: #222;
    font-weight: 600;
    line-height: 1.3;
}

h3 {
    font-size: 3em;
    text-align: center;
    font-family: Garamond, Helvetica, Arial, sans-serif;
}

h2 {
    margin-top: 1.3em;
}

a {
    color: #0083e8;
    text-decoration:none;
}

#prevencao {
    position: relative;
    left: -68px;
    bottom: -20px;
}

#tratamento {
   position: relative;
    left: -149px;
    bottom: -40px;
    margin-bottom: 10px; 
}

b, strong {
    font-weight: 600;
}

samp {
    display: none;
}

img {
    animation: colorize 2s cubic-bezier(0, 0, .78, .36) 1;
    background: transparent;
    border: 10px solid rgba(0, 0, 0, 0.12);
    border-radius: 4px;
    display: block;
    margin: auto;
    max-width: 95%;
    
}

        
        </style>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>GAMIFICAÇÃO-CONTÁGIO</title>
        <meta name="description" content="GAMIFICAÇÃO-CONTÁGIO">
    </head>
    <body style="box-shadow: 10px 5px 5px rgb(173, 181, 189); margin: 30px auto; max-width: 800px; padding: 2em 2em 4em;">

    <h3>CONTÁGIO</h3>
        
        <p>
        CONTÁGIO
A transmissão do vírus da covid-19 ocorre principalmente de pessoa para pessoa:
        <ul>
        <li>
            o vírus é transmitido por meio de pequenas gotas da respiração (gotículas) produzidas quando uma pessoa infectada tosse, espirra ou até mesmo fala;
        </li>
        <li>
            essas gotículas podem se depositar na boca ou no nariz de pessoas próximas ou podem ser inaladas para dentro do pulmão;
        </li>
        <li>
        a propagação é mais provável quando as pessoas estão em contato próximo umas com as outras (a menos de 1,8m, aproximadamente);
        </li>
        <li>
            pessoas infectadas mesmo que não apresentem sintomas podem transmitir o vírus.
        </li>
        </ul>

A COVID-19 é uma doença infecciosa causada pelo coronavírus SARS-CoV-2 e tem como principais sintomas febre, cansaço e tosse seca. Outros sintomas menos comuns e que podem afetar alguns pacientes são: perda de paladar ou olfato, congestão nasal, conjuntivite, dor de garganta, dor de cabeça, dores nos músculos ou juntas, diferentes tipos de erupção cutânea, náusea ou vômito, diarreia, calafrios ou tonturas.
Qualquer pessoa pode pegar a COVID-19 e ficar gravemente doente. Para evitar a infecção, é fundamental se vacinar contra a COVID-19, com todas as doses necessárias, usar máscaras, higienizar as mãos e manter o distanciamento físico e os ambientes bem ventilados.
        </p>
        
    
    </body>
</html>