<!DOCTYPE html>
<html>

    <head>
        <style>
        html {
    background: #e6e9e9;
    background-image: linear-gradient(270deg, rgb(230, 233, 233) 0%, rgb(216, 221, 221) 100%);
    -webkit-font-smoothing: antialiased;
}

body {
    background: #fff;
    box-shadow: 10px 5px 5px rgb(173, 181, 189);
    color: #545454;
    font-family: Helvética, Helvetica, Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    margin: 30px auto;
    max-width: 800px;
    padding: 2em 2em 4em;
    border-radius: 10px;
}

h1, h2, h3, h4, h5, h6 {
    color: #222;
    font-weight: 600;
    line-height: 1.3;
}

h3 {
    font-size: 3em;
    text-align: center;
    font-family: Garamond, Helvetica, Arial, sans-serif;
}

h2 {
    margin-top: 1.3em;
}

a {
    color: #0083e8;
    text-decoration:none;
}

#prevencao {
    position: relative;
    left: -68px;
    bottom: -20px;
}

#tratamento {
   position: relative;
    left: -149px;
    bottom: -40px;
    margin-bottom: 10px; 
}

b, strong {
    font-weight: 600;
}

samp {
    display: none;
}

img {
    animation: colorize 2s cubic-bezier(0, 0, .78, .36) 1;
    background: transparent;
    border: 10px solid rgba(0, 0, 0, 0.12);
    border-radius: 4px;
    display: block;
    margin: auto;
    max-width: 95%;
    
}

        
        </style>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>GAMIFICAÇÃO</title>
        <meta name="description" content="GAMIFICAÇÃO">
        <link rel="stylesheet" href="main.css">
    </head>
    <body>

    <h3>GAMIFICAÇÃO</h3>
        
    <p style="margin-bottom: 40px">
        Um terrível vírus atacou nosso planeta e tem feito um estrago por onde passa! Os cientistas de todo o mundo estão em busca de vacinas definitivas para combate-lo. Vamos ajudar nesse combate! Conhecendo melhor nosso inimigo desenvolveremos armas contra ele! Iremos nos organizar em três estágios para esse conhece-lo melhor:  Contágio, Prevenção e Tratamento.
	Clicando na opção desejada você terá informações verdadeiras sobre cada assunto relacionado ao vírus, onde ampliará seus conhecimentos. Em seguida, click no Avatar.
        <a id="contagio" href="contagio.html" target="_blank">Contágio</a>
        <a id="prevencao" href="prevencao.html" target="_blank">Prevenção</a>
        <a id="tratamento" href="tratamento.html" target="_blank">Tratamento</a>
    </p>
    <p style="margin-top: 40px">
       Aperte o monstro para o CONTÁGIO, seringa para TRATAMENTO ou máscara para PREVENÇÃO</p>     
    
    
        <img src="screenshots/logo3.png" />
        
        
    
    

    </body>
</html>

