<!DOCTYPE html>
<html>

    <head>
        <style>
        html {
    background: #e6e9e9;
    background-image: linear-gradient(270deg, rgb(230, 233, 233) 0%, rgb(216, 221, 221) 100%);
    -webkit-font-smoothing: antialiased;
}

body {
    background: #fff;
    box-shadow: 10px 5px 5px rgb(173, 181, 189);
    color: #545454;
    font-family: Helvética, Helvetica, Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    margin: 30px auto;
    max-width: 800px;
    padding: 2em 2em 4em;
    border-radius: 10px;
}

h1, h2, h3, h4, h5, h6 {
    color: #222;
    font-weight: 600;
    line-height: 1.3;
}

h3 {
    font-size: 3em;
    text-align: center;
    font-family: Garamond, Helvetica, Arial, sans-serif;
}

h2 {
    margin-top: 1.3em;
}

a {
    color: #0083e8;
    text-decoration:none;
}

#prevencao {
    position: relative;
    left: -68px;
    bottom: -20px;
}

#tratamento {
   position: relative;
    left: -149px;
    bottom: -40px;
    margin-bottom: 10px; 
}

b, strong {
    font-weight: 600;
}

samp {
    display: none;
}

img {
    animation: colorize 2s cubic-bezier(0, 0, .78, .36) 1;
    background: transparent;
    border: 10px solid rgba(0, 0, 0, 0.12);
    border-radius: 4px;
    display: block;
    margin: auto;
    max-width: 95%;
    
}

        
        </style>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>GAMIFICAÇÃO-PREVENÇÃO</title>
        <meta name="description" content="GAMIFICAÇÃO-PREVENCAO">
        <link rel="stylesheet" href="main.css">
    </head>
    <body style="box-shadow: 10px 5px 5px rgb(173, 181, 189); margin: 30px auto; max-width: 800px; padding: 2em 2em 4em;">

    <h3>PREVENÇÃO</h3>
        
    <p>
        PREVENÇÃO
a melhor maneira de se prevenir dessa doença é evitar a exposição ao novo coronavírus (SARS-CoV-2). E como isso pode ser feito?
Lave as mãos frequentemente
        <ul>
	<li>lave com água e sabão por pelo menos 20 segundos, especialmente depois de estar em um local público ou depois de assoar o nariz, tossir ou espirrar;</li>
            
	<li>se água e sabão não estiverem disponíveis, use álcool 70%. Cubra todas as áreas de suas mãos e esfregue-as até sentir que elas estão secas;</li>
            
	<li>evite tocar nos olhos, nariz e na boca com as mãos não lavadas.
Evite contato próximo</li>
            
	<li>evite contato próximo com pessoas doentes, mesmo dentro de sua casa. Se possível, mantenha cerca de 2 metros (dois braços, aproximadamente) de distância entre a pessoa doente e outros membros da família;</li>
            
	<li>ao sair de casa, mantenha distância (2m) de outras pessoas;</li>
            
	<li>lembre-se de que algumas pessoas sem sintomas podem transmitir vírus. Use máscaras</li>
            
	<li>cubra toda a boca e o nariz;</li>
            
	<li>todos devem usar quando tiverem que sair em público;</li>
            
	<li>mesmo com o uso das máscaras, continue mantendo cerca de 2 metros entre você e os outros;</li>
            
	<li>as máscaras não devem ser colocadas em crianças menores de 2 anos, em pessoas com problemas respiratórios ou inconscientes, incapacitadas e incapazes de remover a máscara sem assistência.
Cubra tosses e espirros</li>
            
	<li>se você não estiver de máscaras, lembre-se de sempre cobrir a boca e o nariz com um lenço de papel quando tossir ou espirrar ou usar a parte interna do cotovelo e não cuspir;</li>
            
	<li>jogue os lenços de papel e outros tecidos usados no lixo;</li>
            
	<li>lembre-se de lavar imediatamente as mãos. Limpe e desinfete</li>
            
	<li>limpe e desinfete diariamente as superfícies tocadas com frequência. Isso inclui mesas, maçanetas, interruptores de luz, bancadas, puxadores, mesas, telefones, teclados, banheiros, torneiras e pias;</li>
            
	<li>se as superfícies estiverem sujas, limpe-as. Use detergente ou sabão e água antes da desinfecção;</li>
            
	<li>em seguida, use um desinfetante doméstico.
Cuide da sua saúde</li>
            
	<li>esteja alerta para os sintomas. Observe febre, tosse, falta de ar ou outros sintomas da covid-19;</li>
            
	<li>especialmente importante se você estiver executando tarefas fora de casa;</li>
            
	<li>meça sua temperatura se surgirem sintomas (não meça a temperatura 30 minutos após o exercício ou após tomar medicamentos que possam diminuir sua temperatura);</li>
            
            </ul>
    </p>
    

    </body>
</html>