<!DOCTYPE html>
<html>

    <head>
        <style>
        html {
    background: #e6e9e9;
    background-image: linear-gradient(270deg, rgb(230, 233, 233) 0%, rgb(216, 221, 221) 100%);
    -webkit-font-smoothing: antialiased;
}

body {
    background: #fff;
    box-shadow: 10px 5px 5px rgb(173, 181, 189);
    color: #545454;
    font-family: Helvética, Helvetica, Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    margin: 30px auto;
    max-width: 800px;
    padding: 2em 2em 4em;
    border-radius: 10px;
}

h1, h2, h3, h4, h5, h6 {
    color: #222;
    font-weight: 600;
    line-height: 1.3;
}

h3 {
    font-size: 3em;
    text-align: center;
    font-family: Garamond, Helvetica, Arial, sans-serif;
}

h2 {
    margin-top: 1.3em;
}

a {
    color: #0083e8;
    text-decoration:none;
}

#prevencao {
    position: relative;
    left: -68px;
    bottom: -20px;
}

#tratamento {
   position: relative;
    left: -149px;
    bottom: -40px;
    margin-bottom: 10px; 
}

b, strong {
    font-weight: 600;
}

samp {
    display: none;
}

img {
    animation: colorize 2s cubic-bezier(0, 0, .78, .36) 1;
    background: transparent;
    border: 10px solid rgba(0, 0, 0, 0.12);
    border-radius: 4px;
    display: block;
    margin: auto;
    max-width: 95%;
    
}

        
        </style>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>GAMIFICAÇÃO-TRATAMENTO</title>
        <meta name="description" content="GAMIFICAÇÃO-TRATAMENTO">
        <link rel="stylesheet" href="main.css">
    </head>
    <body style="box-shadow: 10px 5px 5px rgb(173, 181, 189); margin: 30px auto; max-width: 800px; padding: 2em 2em 4em;">

    <h3>TRATAMENTO</h3>
        
    <p>
        TRATAMENTO
O tratamento da infecção pelo coronavírus (COVID-19) varia de acordo com a intensidade dos sintomas. Nos casos mais leves, em que existe apenas febre acima de 38ºC, tosse intensa, perda do olfato e do paladar ou dor muscular, o tratamento pode ser feito em casa com repouso e uso de alguns medicamentos para aliviar os sintomas.
Já nos casos mais graves, em que existe dificuldade para respirar, sensação de falta de ar e dor no peito, o tratamento precisa ser feito em internamento no hospital, já que é necessário fazer uma avaliação mais constante, além de poder ser necessário administrar medicamentos diretamente na veia e/ou utilizar respiradores para facilitar a respiração.
Em média, o tempo que a pessoa demora até ser considerada curada é de 14 dias até 6 semanas, variando de um caso para o outro.
    </p>
    

    </body>
</html>